0:00:00.040,0:00:02.040
Geliştirici eşi olmak nasıl bir duygu?

0:00:02.040,0:00:02.960
Güzel bir duygu...

0:00:03.180,0:00:05.180
yani genele baktığımızda güzel bir duygu.

0:00:05.280,0:00:07.280
Ama yer yer zor tabii ki.

0:00:07.300,0:00:09.300
Yani geliştirici eşi olmak...

0:00:09.300,0:00:11.120
tabii şey gibi değil yani...

0:00:11.840,0:00:13.820
geliştirmeyi gerçekten seven biriyle birlikte olmak

0:00:13.820,0:00:15.380
yer yer zor bir şey.

0:00:15.640,0:00:19.240
Çünkü normal hayatınızda  normal tepkiler beklediğiniz ya da

0:00:19.380,0:00:22.300
normal sorular sorduğunuzu düşündüğünuz zamanlarda bile

0:00:22.960,0:00:24.960
Garip böyle algoritmik cevaplar

0:00:24.960,0:00:26.000
işte...

0:00:26.180,0:00:27.460
Bir rasperry pi alayımda

0:00:27.460,0:00:30.100
şu perdeyi indirip kaldırsın sabahları gibi böyle

0:00:30.520,0:00:32.520
Tuhaf şeyler de çıkıyor hayatınızda

0:00:32.660,0:00:36.500
Yani ilk zamanlar komik "ha ha ha" diyip geçip gittiğiniz

0:00:36.500,0:00:37.800
Sonradan gerçekten böyle ...

0:00:37.800,0:00:39.360
Sinir bozucu...

0:00:39.700,0:00:42.480
kıvama gelen durumlar yaşayabiliyorsunuz ya da işte ...

0:00:42.960,0:00:45.100
iş yerinde atıyorum işte biz çok

0:00:45.660,0:00:48.660
uzak değiliz birbirimize sektörel anlamda dediğim gibi

0:00:49.100,0:00:52.300
Yani birbirimize yakın konularda çalıştığımız zamanlar oluyor.

0:00:52.460,0:00:55.100
Ya da benim ona ihtiyacım olduğu zamanlar oluyor.

0:00:55.540,0:00:58.740
İşte "Burak şöyle sıkıntılarım var nasıl yapabiliriz bunu?" diye soruyorum.

0:00:58.740,0:01:01.020
Atıyorum ondan tek beklentim...

0:01:01.440,0:01:03.440
İşte şöyle bir şey al kullan

0:01:03.440,0:01:05.440
ya da "Şu programı dene" felan gibi

0:01:05.440,0:01:07.300
daha "simple" şeyler iken

0:01:07.760,0:01:10.100
"Dur ben sana bir Python da bir kod yazıcam..

0:01:10.100,0:01:11.640
her şeyi yapacak sana

0:01:11.640,0:01:13.300
her şeyi otomatize edecek." felan diye

0:01:13.300,0:01:14.320
Böyle bir

0:01:14.320,0:01:16.320
"Yok ya gerek yok gerçekten!"

0:01:16.320,0:01:19.280
"Ben sadece işimi halledip çıkıcam." diye

0:01:19.420,0:01:22.100
Bazen böyle işte şeyli oluyor handikaplı

0:01:22.100,0:01:23.660
böyle işte güzel.

0:01:23.660,0:01:24.600
Ama

0:01:24.600,0:01:26.160
bazen de

0:01:26.220,0:01:28.220
saçma boyutlara varabilen

0:01:28.220,0:01:30.100
bir ev hayatınız, işte iş hayatınız vesaire

0:01:30.260,0:01:32.580
tuhaf oluyor yani bazen de.

0:01:32.660,0:01:34.660
Burak'ın yaptığı iş ile ilgili ne düşünüyorsun?

0:01:35.840,0:01:37.400
Ne düşünüyorsun arkadaşım!

0:01:38.120,0:01:40.120
Yani ne düşüyor olabilirim ki

0:01:40.120,0:01:41.360
kod yazıyor işte

0:01:41.360,0:01:42.120
evin içerisinde.

0:01:42.760,0:01:44.760
Evin içinde kod yazıyor.

0:01:44.760,0:01:46.100
Kapatıyorum bir odaya

0:01:46.100,0:01:48.300
bütün "gün yaz laannn" diyorum yazıyor.

0:01:48.300,0:01:49.520
Yani

0:01:49.520,0:01:50.460
çok

0:01:50.460,0:01:52.980
derin düşünmeye gerek yok Burak'ın yaptığı işleri.

0:01:52.980,0:01:54.240
DevOps ne yapıyor biliyor musun?

0:01:54.240,0:01:54.940
DevOps

0:01:54.940,0:01:56.000
...

0:01:56.700,0:02:01.180
Yani "Development and Operation" gibi düşünüyorum açılımını.

0:02:01.180,0:02:01.900
Ne yapıyor?

0:02:01.900,0:02:02.800
"Develop operations" da olabilir.

0:02:02.800,0:02:04.620
Neyse yani sonuçta işte...

0:02:05.520,0:02:07.520
Developer'ların hayatını kolaylaştırıyordur eminim

0:02:07.540,0:02:09.700
kesin birinin hayatını kolaylaştırıyordur çünkü

0:02:11.600,0:02:13.600
Burak için eğer insana bir faydası yoksa

0:02:13.800,0:02:15.800
yani direk etkileşemiyorsa bir şeyle

0:02:16.300,0:02:18.300
Sadece kendine faydası varsa o işin

0:02:18.300,0:02:19.400
Sadece işte

0:02:19.400,0:02:22.360
evimize ya da başka bir şeye faydası varsa o iş

0:02:22.760,0:02:24.000
"not acceptable" yani

0:02:24.000,0:02:26.320
yapamaz o işi burak mümkün değil

0:02:26.320,0:02:27.820
İlla böyle

0:02:28.040,0:02:30.040
birden fazla insana faydası olması lazım.

0:02:30.080,0:02:32.080
Ya da işte onu hissediyor olması lazım.

0:02:32.080,0:02:33.720
İnsana bir faydasının olduğunu.

0:02:34.200,0:02:36.200
Yani Burak'ı tabii ben

0:02:36.280,0:02:38.280
17 yaşından beri tanıyorum

0:02:38.420,0:02:40.420
ama ondan öncesini de anlattıklarında bana

0:02:40.420,0:02:43.420
hep öyle Burak insanlara çok yardım etmeyi seven

0:02:43.420,0:02:47.620
İnsanlara acaba ne yapsam katkıda bulunabilirim diye

0:02:47.620,0:02:51.140
hep böyle arkada bir process işleyen bir insan olduğundan

0:02:51.140,0:02:52.840
Burak'ın yaptığı işin

0:02:52.840,0:02:55.560
bence yine de hepimize faydası olduğunu düşünüyorum.

0:02:55.860,0:02:58.120
Açık kaynak ve geliştirici konferanslarıyla ilgili ne düşünüyorsun?

0:02:59.420,0:03:03.320
Yuvaya düşen yıldırım adeta o açık kaynak projeler.

0:03:03.720,0:03:08.440
Hele ki eşiniz, sevgiliniz her kimse yanınızdaki yakınınızdaki kardeşiniz

0:03:08.760,0:03:10.760
Hele ki kod yazmayı çok seviyorsa

0:03:10.840,0:03:13.040
ya da işte çok faydalı olmak istiyorsa

0:03:13.900,0:03:15.320
insanoğluna

0:03:15.660,0:03:18.140
O zaman açık kaynak tam bir başa bela bence.

0:03:18.380,0:03:21.700
Çünkü her boşluğunda, her fırsat bulduğu her dakikada

0:03:22.360,0:03:24.360
"Ben küçük bir projeye katkıda bulunup geliyorum."

0:03:24.360,0:03:25.920
İşte açık kaynak projem

0:03:25.920,0:03:27.920
şöyle oldu böyle oldu felan

0:03:27.920,0:03:29.520
Ona dertleniyoruz beraber

0:03:29.660,0:03:31.720
işte onunla yatıp kalkıyoruz falan

0:03:31.960,0:03:33.380
Yani ilk zamanlarda aslında

0:03:33.380,0:03:35.040
Burak askerdeyken özellikle.

0:03:35.040,0:03:36.260
Açık kaynağın

0:03:36.260,0:03:37.720
iyi bir şey olduğunu düşünüyordum.

0:03:38.200,0:03:39.100
*Gülüşmeler*

0:03:39.100,0:03:39.860
Çokta

0:03:40.780,0:03:43.500
Zararsız olduğunu düşünüyordum açıkçası

0:03:43.500,0:03:44.840
Çünkü askerde Burak

0:03:44.840,0:03:46.040
uzun dönem yaptığı için askerliğini

0:03:46.040,0:03:47.060
Onu oyalıyordu felan

0:03:47.260,0:03:49.260
işte biraz daha kafasını dağıtmasını sağlıyordu

0:03:49.260,0:03:50.700
o zamanlar.

0:03:50.800,0:03:53.340
İyi görünüyordu bana sonrasında ama

0:03:53.340,0:03:56.820
Şimdi  Burak, Amerika ile 10 saat zaman farklı ile çalışıyordu. Zaten...

0:03:57.000,0:03:59.280
Bu demek oluyor ki bizim gecelerimizi gündüz

0:03:59.340,0:04:01.340
gündüzlerimizi gece gibi yaşıyor olmamız.

0:04:01.640,0:04:03.120
Ama bende çalışıyorum.

0:04:03.240,0:04:05.240
Böyle bir şeye imkanımız yok yani

0:04:05.240,0:04:06.900
ben sabah kalkıyorum benimle birlikte uyanıyor

0:04:06.900,0:04:08.420
çalışmaya başlıyor Burak.

0:04:08.580,0:04:10.580
Ben eve geliyorum işte bir...

0:04:10.580,0:04:11.680
küçük sohbet

0:04:11.680,0:04:15.860
muhabbet, yemek felan derken sonrasında Burak'ın asıl mesaisi başlıyor.

0:04:16.200,0:04:18.200
Çünkü Amerikadakiler çalışmaya başlıyor

0:04:18.200,0:04:19.600
ve Burak'ta onlarla birlikte

0:04:20.180,0:04:21.500
tekrar çalışmaya başlıyor.

0:04:21.540,0:04:25.940
Sonra bu günler hafta içlerimiz böyle geçerken hafta sonlarıda

0:04:26.040,0:04:28.600
açık kaynak geliyor üstüne.

0:04:28.780,0:04:31.660
Yani o yüzden açık kaynak eminim çok faydalıdır

0:04:31.660,0:04:34.060
sektörde çok iyi bir konumdadır.

0:04:34.060,0:04:35.780
Ya da işte önemli bir yeri vardır.

0:04:35.780,0:04:37.340
Ama bizim için ... 

0:04:38.600,0:04:41.700
geliştirici eşi olarak açık kaynağa bayıldığımı söyleyemiyeceğim.

0:04:41.980,0:04:42.980
Doğruya doğru.

0:04:43.440,0:04:44.200
Konferansları atladın.

0:04:44.200,0:04:45.600
Konferanslar faydalı.

0:04:45.600,0:04:47.060
Yeni insanlar tanımak, 

0:04:47.060,0:04:48.820
Yani bilgisayar ortamında 

0:04:48.820,0:04:51.760
geliştirici eşi yeni insanlar tanımak çok kolay.

0:04:51.760,0:04:54.460
"Naber panpa?" diye girdiklerini düşünüyorum muhabbete.

0:04:55.280,0:04:57.280
Bu şekilde tanışıp, kaynaşıp işte

0:04:57.520,0:04:59.580
Burak'ın yıllarca yüzünü görmediği ama

0:05:00.020,0:05:02.540
kendine çok yakın hissettiği insanlar oldu.

0:05:04.240,0:05:06.240
Böyle konferansların falan

0:05:06.240,0:05:08.140
insanların birebir,

0:05:08.140,0:05:11.760
gerçek anlamda birbirleriyle görüştüğü ortamlar olduğunu düşünüyorum.

0:05:12.300,0:05:14.940
Yani o yüzden bence konferanslar faydalı.

0:05:14.940,0:05:15.640
Gidin.

0:05:15.640,0:05:16.980
Sosyalleşin.

0:05:17.420,0:05:19.420
Geliştirici aileleri fikri aklına nasıl geldi?

0:05:19.540,0:05:22.140
Doğukan'la senin röportajından sonra

0:05:22.420,0:05:24.420
sanırım daha yayınlanmamıştı ilk...

0:05:24.420,0:05:26.040
sana gönderdiğinde Doğukan.

0:05:26.040,0:05:27.540
Ben onu izledim.

0:05:28.560,0:05:30.560
İzlemez olaydım.

0:05:30.560,0:05:32.500
Tabii ki öyle bir şey değil.

0:05:33.020,0:05:35.120
Ben onu izledikten sonra böyle bir

0:05:35.600,0:05:36.380
Yani...

0:05:36.380,0:05:37.920
Burak'ın anlattıkları

0:05:37.920,0:05:39.960
tamam tabii ki doğru şeyler ama

0:05:40.160,0:05:41.660
Daha böyle yuvarlak ve

0:05:41.660,0:05:43.160
mizacı da öyle olduğu için Burak'ın

0:05:43.160,0:05:44.920
biraz daha kendini övmez

0:05:44.920,0:05:46.580
İşte böyle şey yapar felan

0:05:46.580,0:05:48.460
"Yok ya herkes yapar." gibi

0:05:48.460,0:05:50.560
böyle alçak gönüllü olduğundan.

0:05:50.900,0:05:52.420
Böyle bir şey oldum yani...

0:05:52.420,0:05:54.560
izledikten sonra hayal kırıklığı gibi oldu

0:05:54.560,0:05:56.280
ve benden bahsederken o videoda

0:05:56.860,0:05:59.140
merak edenler dönüp tekrar izleyebilir.

0:05:59.140,0:06:00.800
Böyle bir şey gibi

0:06:00.800,0:06:05.140
"Ya işte bizimki de çalışamadı." felan şeklinde bahsetmiş benden.

0:06:05.140,0:06:09.040
Böyle bir dokundu yani gücüme gitti.

0:06:10.820,0:06:11.740
Sonra dedim ki

0:06:11.740,0:06:13.480
yani sen böyle anlatıyorsun ama

0:06:13.480,0:06:15.420
bir de seni bana sorsalar

0:06:15.420,0:06:16.660
ben neler anlatırım.

0:06:17.220,0:06:18.680
Oradan geldi aklıma yani

0:06:18.680,0:06:20.380
işte bu sonuçta armut değil

0:06:20.380,0:06:21.860
daldan düşmüyor bu insanlar.

0:06:22.680,0:06:24.680
Bu insanların yaşadığı aileleri,

0:06:24.680,0:06:26.020
eşleri falan da

0:06:26.020,0:06:28.080
yani beraber dert çekiyor diyemem ama

0:06:28.080,0:06:28.960
ciddi anlamda

0:06:29.740,0:06:31.740
onları desteklemek gerekiyor

0:06:31.740,0:06:33.260
ve işte onlarla birlikte yaşadığınız

0:06:33.260,0:06:34.380
bazı böyle ...

0:06:34.380,0:06:35.800
süreçler oluyor.

0:06:36.080,0:06:38.500
Onu da bence dinlemelisiniz diye düşündüm.

0:06:38.500,0:06:39.800
Oradan geldi aklıma.

0:06:40.320,0:06:41.440
Birazcık sinirle

0:06:41.760,0:06:43.760
birazcık kalp kırıklığıyla

0:06:43.760,0:06:45.520
Oradan böyle bir

0:06:45.520,0:06:47.260
fikir geldi diyebilirim.

0:06:47.500,0:06:49.940
Geliştirici ve tasarımcı sohbetleriyle ilgili ne düşünüyorsun. 

0:06:49.940,0:06:50.940
Burak ilk işte ...

0:06:51.020,0:06:53.620
"Doğukan benimle röportaj yapacak." dediğinde

0:06:54.140,0:06:56.420
sanırım daha da yeniydi Doğukan bu işte.

0:06:56.420,0:06:58.300
Tam hatırlamıyorum o şeyi ama

0:06:58.300,0:06:59.140
İlk ya birinci röportajı o.

0:06:59.140,0:06:59.740
Öyle mi.

0:06:59.740,0:07:01.400
Şey demiştim ben,

0:07:01.400,0:07:02.980
yani Burak'ın şöyle ben...

0:07:02.980,0:07:04.700
Baştan başlayayım.

0:07:04.700,0:07:06.420
Ne zaman Burak böyle bir şeye

0:07:06.420,0:07:08.340
şöyle yapacağım, böyle yapacağım

0:07:08.340,0:07:09.460
işte şu şirkete başvurdum

0:07:09.660,0:07:11.660
şöyle oluyor, böyle oluyor falan dese

0:07:11.760,0:07:13.760
Genel herhalde bilmiyorum.

0:07:13.760,0:07:15.320
Kadınsal bir tepki ya da

0:07:15.320,0:07:17.160
genel insan tepkisi diyeyim.

0:07:17.420,0:07:20.420
"HI HI canım evet, mutlaka geri dönerler." ya da

0:07:20.520,0:07:22.120
"HI HI evet ne güzel!"

0:07:22.120,0:07:25.600
falan diye böyle bir yapmacık paylaşma durumu oluyor tabii ki.

0:07:26.280,0:07:30.580
Doğukan'da ilk Burak'la röportaj yapmak için sözleştiklerinde

0:07:30.580,0:07:32.580
"O ne ya" falan demiştim yani.

0:07:34.660,0:07:35.220
İşte...

0:07:35.220,0:07:39.400
Doğukan  sanırım senin geliştirme ortamında yapmak istemişti ama

0:07:39.400,0:07:39.900
Evet.

0:07:39.900,0:07:41.380
O anda küçük bir şey olmuştum.

0:07:41.380,0:07:43.900
"Niye tanımadığımız insanlar evimize girsin ki hayır ya"

0:07:43.900,0:07:44.700
falan diye.

0:07:44.700,0:07:46.500
Ama sonrasında tabii şuan

0:07:46.500,0:07:48.320
geldiğin noktayı görünce

0:07:49.220,0:07:50.480
çok başarılı buluyorum.

0:07:50.480,0:07:51.880
Başarılarının devamını diliyorum.

0:07:53.040,0:07:55.040
Gerçekten ama başarılı olduğunu düşünüyorum.

0:07:55.040,0:07:56.640
Devamını da diliyorum.

0:07:56.780,0:07:58.780
Yok bu olmadı bunu kapatabilir miyiz?

0:07:59.360,0:08:01.360
Doğukan'a bir selam çak.

0:08:01.360,0:08:02.460
Doğukan buradan kesersin de.

0:08:02.460,0:08:03.960
Aynen buradan

0:08:03.960,0:08:05.140
keseriz.

0:08:06.260,0:08:08.300
Şuradan abone olun dimi?

0:08:08.300,0:08:09.200
Şuradan.

0:08:09.360,0:08:11.740
Şöyle bilmiyorum inşAllah denk geliyordur.